<H1>Hello {{name}}, Welcome to you Home Page</H1>

<div class="container">
<!-- Click Below to View your Restaurants
<Br>
<button (click) =resto()> View </button> -->

<table class="table">
        <thead>
            <tr>
                <!-- <th>Id</th> -->
                <th>Restaurant Name</th>
                <th>Inventory Item Name</th>
                <th>Quantity</th>
                <!-- <th>Threshold</th> -->
                <!-- <th>Edit</th> -->
                <!-- <th>Remove</th> -->
                <!-- <th></th>
                <th>Inventory</th> -->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let inventory of inventories">
                <td>{{inventory.name}}</td>
                <td>{{inventory.item_name}}</td>
                <td>{{inventory.quantity}} {{inventory.quantityType}}</td>
                <!-- <td>{{inventory.threshold}}</td> -->
                <!-- <td> <button (click)=editInv(inventory.id) class="btn btn-secondary"> Edit </button> </td> -->
                <!-- <td> <button (click)=removeInv(inventory.id) class="btn btn-warning"> Delete </button> </td> -->
        
                <!-- <td align="center" button (click)=showentree(restaurant.id) class="btn btn-success">View Entree</td> -->
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <!-- <td></td> -->
                <!-- <td align="center" button (click)=showinventory(restaurant.id) class="btn btn-success">View Inventory</td> -->
        
                <!-- <td button class="btn btn-success">View Inventory</td> -->
            </tr>
        </tbody>
        </table>


 <!-- <a routerLink="/{{id}}/restaurant">Here</a> -->


</div>