<h1>Add New Inventory Item</h1>

<div class="container">

    <fieldset class="form-group">
        <label>Item Name</label>
        <input type="text" [(ngModel)]="itemName" class="form-control" name="itemName" required="required">
    </fieldset>
    <fieldset class="form-group">
        <label>Quantity</label>
        <input type="number" [(ngModel)]="quantity" class="form-control" name="quantity" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Quantity Type</label>

        <select [(ngModel)]="quantityType">
            <option value="">--Select--</option>
            <option value="Kg">Kg</option>
            <option value="Litre">Litre</option>
            <option value="Piece">Piece</option>
        </select>
        <!-- <button (click)=testing() class="btn btn-success"> Atest </button> -->
    </fieldset>


    <!-- 
    //   <select ng-model="osType">
        //     <option value=" ">Choose OS</option>
        //     <option ng-repeat="o in operatingsystems">{{o}}</option>
        // </select>
     -->




    <fieldset class="form-group">
        <label>Threshold</label>
        <input type="number" [(ngModel)]="threshold" class="form-control" name="threshold" required="required">
    </fieldset>
    <button (click)=addInventSuccess() class="btn btn-success"> Add new Inventory Item </button>
    <button (click)=addInventCancel() class="btn btn-warning"> Cancel </button>


</div>