<H1>Login Page</H1>

<div class="container">
    <div class="alert alert-warning" *ngIf='invalid'>{{errormsg}}</div>
    <fieldset class="form-group">
        <label>User Name</label>
        <input type="text" [(ngModel)]="username" class="form-control" name="username" required="required">
    </fieldset>
    <fieldset class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" class="form-control" name="password" required="required">
    </fieldset>
    <!-- <div>
        User Name : <input type="text" name="username" [(ngModel)]="username">
        Password : <input type="password" name="password" [(ngModel)]="password"> -->
        <button (click)=handleLogin() class="btn btn-success"> Login </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <button class="btn btn-success" routerLink="/create-user"> Create New Account </button>

</div>