<h1>Inventory of {{restoname}}</h1>

<div class="container">
<table class="table">
<thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Quantity Type</th>
        <th>Threshold</th>
        <th>Edit</th>
        <th>Remove</th>
        <!-- <th></th>
        <th>Inventory</th> -->
    </tr>
</thead>
<tbody>
    <tr *ngFor="let inventory of inventories; let i=index">
        <td>{{i+1}}</td>
        <!-- <td>{{inventory.id}}</td> -->
        <td>{{inventory.itemName}}</td>
        <td>{{inventory.quantity}}</td>
        <td>{{inventory.quantityType}}</td>
        <td>{{inventory.threshold}}</td>
        <td> <button (click)=editInv(inventory.id) class="btn btn-secondary"> Edit </button> </td>
        <td> <button (click)=removeInv(inventory.id) class="btn btn-warning"> Delete </button> </td>

        <!-- <td align="center" button (click)=showentree(restaurant.id) class="btn btn-success">View Entree</td> -->
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
        <!-- <td></td> -->
        <!-- <td align="center" button (click)=showinventory(restaurant.id) class="btn btn-success">View Inventory</td> -->

        <!-- <td button class="btn btn-success">View Inventory</td> -->
    </tr>
</tbody>
</table>
<button class="btn btn-success" (click)=addInventory()> Add new Inventory Item</button>

</div>