<h1>Create New Account</h1>

<div class="container">

    <fieldset class="form-group">
        <label>User Name</label>
        <input type="text" [(ngModel)]="userName" class="form-control" name="userName" required="required">
    </fieldset>
    <fieldset class="form-group">
        <label>E-mail Address</label>
        <input type="text" [(ngModel)]="email" class="form-control" name="email" required="required">
    </fieldset>
    <fieldset class="form-group">
        <label>First Name</label>
        <input type="text" [(ngModel)]="firstName" class="form-control" name="firstName" required="required">
    </fieldset>
    <fieldset class="form-group">
        <label>Last Name</label>
        <input type="text" [(ngModel)]="lastName" class="form-control" name="lastName" required="required">
    </fieldset>
    <fieldset class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" class="form-control" name="password" required="required">
    </fieldset>
    <button (click)=addRestaurantSuccess() class="btn btn-success"> Add new Restaurant </button>
    <button (click)=addRestaurantCancel() class="btn btn-warning"> Cancel </button>


</div>